# rpc-middleware-homework

./: .gitignore  README.md  air_quality.proto  air_quality_client.py  gen_air_quality_java.bat  pom.xml
client/: air_quality_client.py  python_gen_air_quality.bat  run.bat
grpc/: pom.xml
grpc/client_grpc/: air_quality_client.py  build_and_run.bat  printer.py  pyproject.toml  run.bat
grpc/server_grpc/: build_and_run.bat  java_gen_air_quality.bat  pom.xml
grpc/server_grpc/src/server/: AirQualityServerRunner.java  AirQualitySubscriber.java  DataGenerationService.java
server/: build_and_run.bat  pom.xml
server/src/server/: AirQualityService.java  AirQualitySubscriber.java  DataGenerationService.java
server/src/test_client/: AirQualityClient.java  AirQualityClientRunner.java
src/client/: AirQualityClient.java  AirQualityClientRunner.java
src/server/: AirQualityDataGenerator.java  AirQualityServer.java  AirQualityService.java  AirQualitySubscriber.java  DataGenerationService.java
src/util/: ColouredPrinter.java
thrift/: pom.xml  smart_home.thrift
thrift/client_thrift/: build_and_run.bat  printer.py  pyproject.toml  python_gen_smart_home.bat  run.bat  smart_home_client.py
thrift/client_thrift/gen-py/smart_home/: CoolingDevice-remote  CoolingDevice.py  DevicesList-remote  DevicesList.py  FreezerDevice-remote  FrezerDevice-remote  FrezerDevice.py  FridgeDevice-remote  FridgeDevice.py  GateDevice-remote  GateDevice.py  HomeDevice-remote  HomeDevice.py  OpenedClosedDevice-remote  OpenedClosedDevice.py  SwitchableDevice-remote  SwitchableDevice.py  __init__.py  ttypes.py
thrift/server_thrift/: java_gen_smart_home.bat  pom.xml
thrift/server_thrift/gen-java/sr/rpc/thrift/: CoolingDevice.java  Device.java  DevicesList.java  FoodCoolingMode.java  FreezerDevice.java  FreezingMode.java  FrezerDevice.java  FridgeDevice.java  GateDevice.java  HomeDevice.java  InvalidArgumentsException.java  InvalidOperationException.java  OpenClosedMode.java  OpenedClosedDevice.java  SwitchMode.java  SwitchableDevice.java
thrift/server_thrift/src/: SmartHomeServerCreator.java  SmartHomeServerDevicesBuilder.java  SmartHomeServerRunnable.java  SmartHomeServerRunner.java
thrift/server_thrift/src/handler/: CoolingDeviceHandler.java  DevicesListController.java  DevicesListHandler.java  FreezerDeviceHandler.java  FridgeDeviceHandler.java  GateDeviceHandler.java  HomeDeviceHandler.java  OpenedClosedDeviceHandler.java  SwitchableDeviceHandler.java
thrift/server_thrift/src/handler/main/: HomeDeviceHandler.java
thrift/server_thrift/src/handler/open_closed/: GateDeviceHandler.java  OpenedClosedDeviceHandler.java
thrift/server_thrift/src/util/: ConsoleColor.java
